<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/group_1"
    android:checkableBehavior="single">
    <item
        android:id="@+id/dashBoardFragment"
        android:checked="true"
        android:icon="@drawable/ic_menu_dashboard"
        android:title="@string/dashboard"/>
    <item
        android:id="@+id/driversFragment"
        android:icon="@drawable/ic_menu_car"
        android:title="@string/drivers"/>
    <item
        android:id="@+id/bookingFragment"
        android:icon="@drawable/ic_menu_booking"
        android:title="@string/booking"/>
</group>
</menu>